# config file
CONFIG_FILE_PATH = ""
# Keycloak configs
KEYCLOAK_BASE_URL = ""
REALM = ""
ALGORITHM = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REALM_URL = ""
KEYCLOAK_TOKEN_URL = ""
KEYCLOAK_INTROSPECT_URL = ""
