# config file
CONFIG_FILE_PATH=
# Keycloak configs
CONFIG_FILE_PATH=
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=digitaltwins
KEYCLOAK_ALGORITHM=RS256
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=
